.border-radius {
  border-radius: 5px;
}
.rounded-image {
  border-radius: 50%;
  width: auto;
  height: 100%;
}
.border-radius {
  border-radius: 5px;
}
a {
  color: rgba(0, 0, 0, 0.9);
}
.flex-nav {
  background-color: #f8f9fa;
  flex: 1;
}
.flex-nav .brand {
  flex-basis: 100%;
  font-size: 20px;
}
.top {
  font-size: 1.2rem;
  font-weight: 300;
}
.top h1 {
  font-size: 50px;
}
.top a {
  font-weight: 100;
  letter-spacing: 2px;
  text-decoration: none;
  padding: 20px 0;
  display: inline-block;
  width: 100%;
  text-align: center;
  transition: all 0.5s;
}
.top .toggleNav {
  display: none;
}
.flex-nav ul li a {
  font-weight: 100;
  letter-spacing: 2px;
  text-decoration: none;
  padding: 20px 5px;
  display: inline-block;
  width: 100%;
  text-align: center;
  transition: all 0.5s;
}
.flex-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.flex-nav li {
  flex: 3;
  flex-wrap: wrap;
  font-size: 10px;
}
.flex-nav .social {
  flex: 0;
}
@media all and (max-width: 850px) {
  /* Flex Container */
  .flex-nav ul li {
    flex-basis: 100%;
  }
  .flex-nav ul li a {
    padding: 5px;
    font-size: 0.8rem;
  }
  .flex-nav ul .brand {
    display: none;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  /* Flex item */
  .wrapper > * {
    order: 999;
  }
  .flex-nav {
    order: 1;
  }
  .top .toggleNav {
    display: block;
  }
  .flex-nav ul {
    display: none;
  }
  .flex-nav ul.open {
    display: flex;
  }
  .flex-nav ul.hover {
    display: flex;
  }
  .top {
    order: 2;
  }
  .flex-nav .social {
    flex: 1 1 25%;
  }
}
footer {
  background: #f8f9fa;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}
.social-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
}
.social-footer a {
  display: flex;
  border: 1px solid #666;
  padding: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  color: #666;
}
.social-footer a:hover {
  color: #C69F73;
  transition: all 0.21s ease-in;
}
.footer-content {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-content a {
  flex: 100%;
  padding: 0.6rem 0;
}
.footer-content a:hover {
  color: #C69F73;
  transition: all 0.21s ease-in;
}
.single-item img {
  height: 100%;
  width: 100%;
}
.slick-prev {
  left: 30px!important;
  z-index: 1;
}
.slick-next {
  right: 30px!important;
}
.card-wrapper,
.post-wrapper,
.comments-wrapper {
  width: 100%;
  margin: 0 auto;
  display: flex;
}
hr {
  display: none;
}
.row-post {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.side h1 {
  font-weight: 200;
  font-size: 10px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.side p {
  font-weight: 200;
  font-size: 0.8rem;
  width: 80%;
}
@media (max-width: 800px) {
  hr {
    display: block;
  }
  .side {
    padding-top: 0;
    flex: 100%;
  }
}
.circle-landscape {
  width: 200px;
  height: 200px;
  margin: 1.25rem 0;
}
.post-wrapper {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.postTitle {
  justify-content: center;
  text-transform: uppercase;
}
.post-img,
iframe {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.cardTitle {
  font-size: 18px;
  padding-bottom: 2px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
}
.cardTitle a {
  color: #C69F73;
}
.cards,
.post {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.post-item {
  display: flex;
  padding: 1rem;
}
.cards__item {
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
}
.cardv3 {
  background-color: white;
  border-radius: 1.25rem;
  box-shadow: 0 15px 35px 0 rgba(42, 51, 83, 0.12), 0 5px 15px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.cardv3:hover {
  box-shadow: 0 15px 45px 0 rgba(42, 51, 83, 0.12), 0 5px 15px rgba(0, 0, 0, 0.06);
  transform: translate(0, -2px);
  transition: all 0.15s ease;
}
.card__content {
  display: flex;
  flex: 2 1 auto;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
}
.card__text {
  flex: 1 3 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
.comments-body {
  width: 75%;
}
@media (max-width: 800px) {
  .comments-body .comments-body {
    width: 100%;
  }
}
.comment-header {
  display: flex;
  flex-direction: row-reverse;
}
.comment {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0 1.25rem;
}
.comment hr {
  display: block;
  width: 100%;
}
.comment-buttons {
  flex: 10%;
}
.author {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 6px;
  color: #424242;
  flex: 90%;
}
span.date,
.post-author {
  font-size: 11px;
  font-style: italic;
  margin-bottom: 6px;
  color: #999;
}
.buttons {
  display: flex;
  position: relative;
  padding: 12px 26px;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #000;
}
#overlay-btn {
  border-radius: 5px;
  margin: -80px 0 0 10px;
  position: absolute;
  z-index: 1;
  color: #fff;
  border: 1px solid #fff;
}
#overlay-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.21s ease-in;
}
.read-more-btn {
  border-radius: 5px;
  border: 1px solid #C69F73;
  width: 8.5rem;
}
.read-more-btn:hover {
  transition: all 0.21s ease-in;
  background-color: #C69F73;
  color: #fff;
}
.button-container {
  display: flex;
}
.blog-button {
  border: 1px solid grey;
  border-radius: 50px;
  padding: 0 1.2rem;
  margin-right: 1rem;
}
.button-circled {
  display: inline-block;
  border-radius: 100%;
  width: 8em;
  height: 8em;
  line-height: 8em;
  text-align: center;
  font-size: 1em;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  margin-top: 3rem;
}
.button-circled:hover {
  color: #fff;
}
html,
body {
  font-family: 'Raleway', sans-serif;
  /*color: white;*/
  padding-top: 0px;
  box-sizing: border-box;
}
html :hover,
body :hover {
  text-decoration: none;
}
.inner {
  background-image: url('https://images.pexels.com/photos/1108701/pexels-photo-1108701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
  background-position: center center;
  color: #fff;
  height: 100vh;
  min-height: 30em;
}
.inner-content {
  padding-top: 30vh;
  text-align: center;
}
img.logo {
  display: flex;
  width: 25%;
  margin: 10vh auto;
}
.about {
  margin-top: 1em;
}
.alert {
  font-size: 0.4rem;
}
a {
  text-decoration: none;
}
h1 {
  font-weight: 400;
  font-size: 2em;
  text-align: center;
  letter-spacing: 3px;
}
hr {
  width: 50%;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin: 10px auto;
}
input[type="text"] {
  color: black;
}
::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
.formStyle {
  width: 60%;
  margin: 0 auto;
}
.formStyle input {
  width: 100%;
}
.container {
  margin-top: 3em;
}
.pageTitle {
  margin-top: 1em;
}
.delete-form {
  display: inline;
}
@media (min-width: 576px) {
  h2 {
    font-size: 18px;
  }
}
/*MAP*/
iframe {
  width: 600px;
  height: 450px;
  padding-bottom: 1.25rem;
}
