@brown-color: #C69F73;
@font-family: 'Raleway', sans-serif;


.border-radius {
    border-radius: 5px;
  }

.rounded-image{
    border-radius: 50%;
    width: auto;
    height: 100%;
}

.border-radius {
    border-radius: 5px;
  }