.buttons{
    display: flex;
    position: relative;
    padding: 12px 26px;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000;

}

#overlay-btn {
    .border-radius;
    margin: -80px 0 0 10px;
    position: absolute;
    z-index: 1;
    color: #fff;
    border: 1px solid #fff;

    &:hover {
        background-color: rgba(0,0,0,0.2);
        transition: all .21s ease-in;
    }

}

  
.read-more-btn {
     .border-radius;
     border: 1px solid @brown-color;
     width: 8.5rem;

  
    &:hover{
        transition: all .21s ease-in;
        background-color: @brown-color;
        color: #fff;
    }
  
}

.button-container {
    display: flex;
}


.blog-button {
    border: 1px solid grey;
    border-radius: 50px;
    padding: 0 1.2rem;
    margin-right: 1rem;
}

.button-circled {
    display: inline-block;
    border-radius: 100%;
    width: 8em;
    height: 8em;
    line-height: 8em;
    text-align: center;
    font-size: 1em;
    padding: 0;
    background-color: rgba(0,0,0,0.4);
    color: #fff;
    margin-top: 3rem;
    &:hover {
        color: #fff;
    }
}
