

.card-wrapper, .post-wrapper, .comments-wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
}

hr {
  display:none;
}

.row-post {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;


  h1 {
    font-weight: 200;
    font-size: 10px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

}

@media (max-width: 800px) {

  hr {
    display: block;
  }
  .side {
    padding-top: 0;
    flex: 100%;
  }

}

.circle-landscape{
  width: 200px;
  height: 200px;
  margin: 1.25rem 0;

}


.post-wrapper {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


// POST
.postTitle {

	justify-content: center;
  text-transform: uppercase;

}

.post-img, iframe {
max-width: 100%;
height: auto;
vertical-align: middle;
}
  



.cardTitle {
  font-size: 18px;
	padding-bottom: 2px;
	display: inline-block;
	text-align: center;
  text-transform: uppercase;
    
    a {
        color: @brown-color;
    }
}








// Cards
  

  .cards, .post {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .post-item {
    display: flex;
    padding: 1rem;
  }
  
  .cards__item {
    display: flex;
    padding: 1rem;
    @media(min-width: 40rem) {
      width: 50%;
    }
    @media(min-width: 56rem) {
      width: 33.3333%;
    }
  }
  
  .cardv3 {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;

  }
  
  .card__content {
    flex: 2 1 auto;
    flex-direction: column;
    padding: 1rem;
  }
  
  
  .card__text {
    flex: 1 3 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }
  
// COMMENTS
.comments-body {
  width: 75%;

  @media (max-width: 800px) {
    .comments-body {
      width: 100%;
    }
  }

}
.comment-header {
  display: flex;
  flex-direction: row-reverse;
}

.comment {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0 1.25rem;
  hr {
    display: block;
    width: 100%;
  }
}

.comment-buttons {
  flex: 10%;
}

.author {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 6px;
  color: #424242;
  flex: 90%;
}

span.date, .post-author{
  font-size: 11px;
  font-style: italic;
  margin-bottom: 6px;
  color: #999;
}
